<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="118" y="130" width="130" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sum-JF-zOn" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="277" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="277" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="386" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="276.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-2T-fvy">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2AX-83-MBM"/>
                                                        <constraint firstAttribute="width" constant="50" id="2DX-5F-R3D"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-iI-pGA">
                                                    <rect key="frame" x="66" y="66" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-F6-SKW">
                                                    <rect key="frame" x="160" y="70.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-zn-vHd">
                                                    <rect key="frame" x="207" y="66" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="Zan-Ou-Poh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaW-3A-MN1">
                                                    <rect key="frame" x="237" y="70.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnC-vb-zgm">
                                                    <rect key="frame" x="312" y="66" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Xiu Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS1-WC-zjS">
                                                    <rect key="frame" x="66" y="8" width="73.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xiuqchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-MY-Mei">
                                                    <rect key="frame" x="147.5" y="9.5" width="73.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7/13/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-Jq-6rn">
                                                    <rect key="frame" x="229" y="9.5" width="52" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-aq-UJu">
                                                    <rect key="frame" x="130" y="66" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="mVb-E8-Ojq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="66" y="36" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-kW-lV2">
                                                    <rect key="frame" x="66" y="104" width="304" height="164.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FfU-zn-vHd" firstAttribute="leading" secondItem="1oe-aq-UJu" secondAttribute="trailing" constant="47" id="0JG-fT-iE2"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="HS1-WC-zjS" secondAttribute="bottom" constant="8" id="1iY-OX-uO2"/>
                                                <constraint firstItem="NuD-MY-Mei" firstAttribute="leading" secondItem="HS1-WC-zjS" secondAttribute="trailing" constant="8" id="1pJ-8o-o6u"/>
                                                <constraint firstItem="HS1-WC-zjS" firstAttribute="leading" secondItem="6f6-2T-fvy" secondAttribute="trailing" constant="8" id="55O-fe-XfT"/>
                                                <constraint firstItem="FfU-zn-vHd" firstAttribute="centerY" secondItem="RZh-iI-pGA" secondAttribute="centerY" id="5tn-hL-YEk"/>
                                                <constraint firstItem="NuD-MY-Mei" firstAttribute="centerY" secondItem="HS1-WC-zjS" secondAttribute="centerY" id="6CM-6O-XBJ"/>
                                                <constraint firstItem="n0R-F6-SKW" firstAttribute="centerY" secondItem="RZh-iI-pGA" secondAttribute="centerY" id="75o-lT-iou"/>
                                                <constraint firstItem="cR6-Jq-6rn" firstAttribute="leading" secondItem="NuD-MY-Mei" secondAttribute="trailing" constant="8" id="Fhn-Aa-4yj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="K2T-Aj-5dm"/>
                                                <constraint firstItem="RZh-iI-pGA" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="LAX-GY-Nvz"/>
                                                <constraint firstItem="wnC-vb-zgm" firstAttribute="leading" secondItem="FfU-zn-vHd" secondAttribute="trailing" constant="75" id="MKF-8o-tCb"/>
                                                <constraint firstItem="6f6-2T-fvy" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Mq6-KS-D33"/>
                                                <constraint firstItem="n0R-F6-SKW" firstAttribute="leading" secondItem="1oe-aq-UJu" secondAttribute="trailing" id="Nxd-ag-Pjh"/>
                                                <constraint firstAttribute="bottom" secondItem="fuh-kW-lV2" secondAttribute="bottom" constant="8" id="QOs-IQ-9pM"/>
                                                <constraint firstItem="fuh-kW-lV2" firstAttribute="leading" secondItem="RZh-iI-pGA" secondAttribute="leading" id="QrY-6X-ZdR"/>
                                                <constraint firstItem="6f6-2T-fvy" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="SVS-fx-Lkh"/>
                                                <constraint firstItem="NuD-MY-Mei" firstAttribute="leading" secondItem="HS1-WC-zjS" secondAttribute="trailing" constant="8" id="dPd-2Y-1hw"/>
                                                <constraint firstItem="fuh-kW-lV2" firstAttribute="top" secondItem="1oe-aq-UJu" secondAttribute="bottom" constant="8" id="era-vN-ZZ8"/>
                                                <constraint firstItem="6f6-2T-fvy" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="gZE-CV-a7Q"/>
                                                <constraint firstItem="wnC-vb-zgm" firstAttribute="centerY" secondItem="FfU-zn-vHd" secondAttribute="centerY" id="gzA-qV-JUw"/>
                                                <constraint firstItem="oaW-3A-MN1" firstAttribute="centerY" secondItem="RZh-iI-pGA" secondAttribute="centerY" id="hkQ-Nz-sd8"/>
                                                <constraint firstItem="1oe-aq-UJu" firstAttribute="centerY" secondItem="RZh-iI-pGA" secondAttribute="centerY" id="jbe-kl-L6C"/>
                                                <constraint firstItem="1oe-aq-UJu" firstAttribute="leading" secondItem="RZh-iI-pGA" secondAttribute="trailing" constant="34" id="jy6-Pq-OyL"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="HS1-WC-zjS" secondAttribute="leading" id="kDD-sk-EfR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fuh-kW-lV2" secondAttribute="trailing" constant="8" id="pVF-or-ABq"/>
                                                <constraint firstItem="1oe-aq-UJu" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="10" id="pfj-fv-u3b"/>
                                                <constraint firstItem="HS1-WC-zjS" firstAttribute="top" secondItem="6f6-2T-fvy" secondAttribute="top" id="uM0-V4-Z2C"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="RZh-iI-pGA" secondAttribute="bottom" constant="2.5" id="w8z-0b-7iL"/>
                                                <constraint firstItem="cR6-Jq-6rn" firstAttribute="centerY" secondItem="HS1-WC-zjS" secondAttribute="centerY" id="zBO-nm-ArK"/>
                                                <constraint firstItem="oaW-3A-MN1" firstAttribute="leading" secondItem="FfU-zn-vHd" secondAttribute="trailing" id="zvj-nr-wJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="FfU-zn-vHd" id="FPs-Wd-xoD"/>
                                            <outlet property="favoriteCount" destination="oaW-3A-MN1" id="IWP-DV-eLy"/>
                                            <outlet property="mediaImage" destination="fuh-kW-lV2" id="1dY-Z4-LXQ"/>
                                            <outlet property="retweetButton" destination="1oe-aq-UJu" id="31Y-0g-duy"/>
                                            <outlet property="retweetCount" destination="n0R-F6-SKW" id="sOr-fU-cy3"/>
                                            <outlet property="screenNameLabel" destination="HS1-WC-zjS" id="IhE-5l-clf"/>
                                            <outlet property="timeStampLabel" destination="cR6-Jq-6rn" id="JLg-Lf-nzP"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="userImage" destination="6f6-2T-fvy" id="jee-Nz-lYA"/>
                                            <outlet property="userNameLabel" destination="NuD-MY-Mei" id="Xl4-gV-7Il"/>
                                            <segue destination="fNi-vD-6JP" kind="show" identifier="DetailViewController" id="yqk-op-uYn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="B4q-SC-Zxe"/>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="IhO-Ek-l0O"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="JrO-PA-d6U"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="hbe-4l-obd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" image="edit-icon" style="plain" id="lh9-Pd-qwl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fvi-Ou-Ov6">
                                <rect key="frame" x="20" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="8me-uY-0t9" kind="presentation" identifier="ComposeViewController" id="IYA-cD-AbU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="386" height="667"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="ida-iP-BTe" kind="modal" identifier="ProfileViewController" id="9cN-hl-gXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.4000000000001" y="36.431784107946029"/>
        </scene>
        <!--Me-->
        <scene sceneID="6jx-Yh-VmX">
            <objects>
                <viewController storyboardIdentifier="profileViewController" id="ida-iP-BTe" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaC-98-TjP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygk-Oj-RZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ty9-F8-PjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qDZ-BH-PrB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                <color key="backgroundColor" red="1" green="0.32548807660000001" blue="0.46812643040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Lb9-s9-jJZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiu Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-ZH-eIQ">
                                <rect key="frame" x="8" y="197" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProfileCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="289" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-xi-gVw">
                                <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="289" id="Naq-TE-Ddz" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="289"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Naq-TE-Ddz" id="3kK-Ao-9ow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="288.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="f96-Za-arY">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="gvQ-Dg-TNc"/>
                                                        <constraint firstAttribute="width" constant="50" id="zOT-6Q-n9q"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXj-Yn-6Mf">
                                                    <rect key="frame" x="66" y="66" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYz-UI-2o8">
                                                    <rect key="frame" x="160" y="70.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-9T-s96">
                                                    <rect key="frame" x="207" y="66" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="Naq-TE-Ddz" eventType="touchUpInside" id="N3D-va-vzy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-F6-Plj">
                                                    <rect key="frame" x="237" y="70.5" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-ly-CdM">
                                                    <rect key="frame" x="312" y="66" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Xiu Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-yd-jG4">
                                                    <rect key="frame" x="66" y="8" width="73.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xiuqchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-vl-D0b">
                                                    <rect key="frame" x="147.5" y="9.5" width="73.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7/13/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-rn-XWI">
                                                    <rect key="frame" x="229" y="9.5" width="52" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3A-Vz-VdZ">
                                                    <rect key="frame" x="130" y="66" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="Naq-TE-Ddz" eventType="touchUpInside" id="x91-xE-0Gc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y49-7G-pZn">
                                                    <rect key="frame" x="66" y="36" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-Rv-DYu">
                                                    <rect key="frame" x="66" y="104" width="275" height="153"/>
                                                    <color key="backgroundColor" red="0.18340989760000001" green="0.63414947880000005" blue="0.94313134519999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="153" id="hf9-aO-JTq"/>
                                                        <constraint firstAttribute="width" constant="275" id="jDS-6w-CHj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3A-Vz-VdZ" firstAttribute="top" secondItem="y49-7G-pZn" secondAttribute="bottom" constant="10" id="3cd-jX-MWE"/>
                                                <constraint firstItem="M6n-rn-XWI" firstAttribute="leading" secondItem="dhq-vl-D0b" secondAttribute="trailing" constant="8" id="456-HO-NPL"/>
                                                <constraint firstItem="y49-7G-pZn" firstAttribute="leading" secondItem="iyq-yd-jG4" secondAttribute="leading" id="Bdh-vc-9Nb"/>
                                                <constraint firstItem="cYz-UI-2o8" firstAttribute="leading" secondItem="e3A-Vz-VdZ" secondAttribute="trailing" id="Dnp-yj-OOn"/>
                                                <constraint firstItem="e3A-Vz-VdZ" firstAttribute="centerY" secondItem="yXj-Yn-6Mf" secondAttribute="centerY" id="Ex0-jV-8tW"/>
                                                <constraint firstItem="f96-Za-arY" firstAttribute="leading" secondItem="3kK-Ao-9ow" secondAttribute="leading" constant="8" id="FvK-H8-pNK"/>
                                                <constraint firstItem="bHZ-Rv-DYu" firstAttribute="leading" secondItem="yXj-Yn-6Mf" secondAttribute="leading" id="Kwm-EY-soE"/>
                                                <constraint firstItem="e3A-Vz-VdZ" firstAttribute="leading" secondItem="yXj-Yn-6Mf" secondAttribute="trailing" constant="34" id="LD8-8P-Zu1"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="yXj-Yn-6Mf" secondAttribute="bottom" constant="2.5" id="NdX-hV-Jo1"/>
                                                <constraint firstItem="dhq-vl-D0b" firstAttribute="centerY" secondItem="iyq-yd-jG4" secondAttribute="centerY" id="bZn-St-d8m"/>
                                                <constraint firstItem="dhq-vl-D0b" firstAttribute="leading" secondItem="iyq-yd-jG4" secondAttribute="trailing" constant="8" id="cNt-Ct-cYW"/>
                                                <constraint firstItem="dhq-vl-D0b" firstAttribute="leading" secondItem="iyq-yd-jG4" secondAttribute="trailing" constant="8" id="dyd-Ki-Ehv"/>
                                                <constraint firstItem="iyq-yd-jG4" firstAttribute="leading" secondItem="f96-Za-arY" secondAttribute="trailing" constant="8" id="g8R-Aq-8VI"/>
                                                <constraint firstItem="4Pe-9T-s96" firstAttribute="centerY" secondItem="yXj-Yn-6Mf" secondAttribute="centerY" id="hH4-Xj-feS"/>
                                                <constraint firstItem="iyq-yd-jG4" firstAttribute="top" secondItem="f96-Za-arY" secondAttribute="top" id="k07-72-CkI"/>
                                                <constraint firstItem="Xhd-ly-CdM" firstAttribute="centerY" secondItem="4Pe-9T-s96" secondAttribute="centerY" id="kfD-4B-1gO"/>
                                                <constraint firstItem="Xhd-ly-CdM" firstAttribute="leading" secondItem="4Pe-9T-s96" secondAttribute="trailing" constant="75" id="mvs-Va-rbW"/>
                                                <constraint firstItem="4Pe-9T-s96" firstAttribute="leading" secondItem="e3A-Vz-VdZ" secondAttribute="trailing" constant="47" id="osw-aE-AXg"/>
                                                <constraint firstItem="M6n-rn-XWI" firstAttribute="centerY" secondItem="iyq-yd-jG4" secondAttribute="centerY" id="ouo-qT-cE8"/>
                                                <constraint firstItem="y49-7G-pZn" firstAttribute="top" secondItem="iyq-yd-jG4" secondAttribute="bottom" constant="8" id="qH6-K8-iDY"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="y49-7G-pZn" secondAttribute="trailing" constant="8" id="qQy-Zj-QeJ"/>
                                                <constraint firstItem="f96-Za-arY" firstAttribute="leading" secondItem="3kK-Ao-9ow" secondAttribute="leading" constant="8" id="rJw-jX-AJK"/>
                                                <constraint firstItem="vD6-F6-Plj" firstAttribute="centerY" secondItem="yXj-Yn-6Mf" secondAttribute="centerY" id="ueU-7X-m3D"/>
                                                <constraint firstItem="yXj-Yn-6Mf" firstAttribute="leading" secondItem="y49-7G-pZn" secondAttribute="leading" id="v83-hV-ZdR"/>
                                                <constraint firstItem="bHZ-Rv-DYu" firstAttribute="top" secondItem="e3A-Vz-VdZ" secondAttribute="bottom" constant="8" id="xaD-Ie-aim"/>
                                                <constraint firstItem="cYz-UI-2o8" firstAttribute="centerY" secondItem="yXj-Yn-6Mf" secondAttribute="centerY" id="yZP-JR-iPq"/>
                                                <constraint firstItem="f96-Za-arY" firstAttribute="top" secondItem="3kK-Ao-9ow" secondAttribute="top" constant="8" id="z6b-j5-A0b"/>
                                                <constraint firstItem="vD6-F6-Plj" firstAttribute="leading" secondItem="4Pe-9T-s96" secondAttribute="trailing" id="z8K-FK-mkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="4Pe-9T-s96" id="hWT-7M-wjB"/>
                                            <outlet property="favoriteCount" destination="vD6-F6-Plj" id="7aE-iS-oeo"/>
                                            <outlet property="retweetButton" destination="e3A-Vz-VdZ" id="apN-Hi-tVg"/>
                                            <outlet property="retweetCount" destination="cYz-UI-2o8" id="Hgt-Gd-Wrz"/>
                                            <outlet property="screenNameLabel" destination="iyq-yd-jG4" id="7a5-ua-aPA"/>
                                            <outlet property="timeStampLabel" destination="M6n-rn-XWI" id="s6F-Ht-3dp"/>
                                            <outlet property="tweetTextLabel" destination="y49-7G-pZn" id="Man-89-og6"/>
                                            <outlet property="userImage" destination="f96-Za-arY" id="2wW-H5-nE1"/>
                                            <outlet property="userNameLabel" destination="dhq-vl-D0b" id="H4d-Sx-dd6"/>
                                            <segue destination="fNi-vD-6JP" kind="presentation" id="McL-2q-1Bk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xiuqchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5R-DQ-jn1">
                                <rect key="frame" x="8" y="226" width="73.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yale '20 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-Zq-EJj">
                                <rect key="frame" x="8" y="248.5" width="61" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-IA-a0Z">
                                <rect key="frame" x="8" y="277.5" width="20.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkx-EG-Q1x">
                                <rect key="frame" x="33.5" y="278.5" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-db-4up">
                                <rect key="frame" x="121.5" y="278" width="19" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-LT-nXE">
                                <rect key="frame" x="8" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zM1-gT-vP6"/>
                                    <constraint firstAttribute="height" constant="100" id="zvw-yW-xZW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderCorner">
                                        <color key="value" red="0.97542621524014983" green="1" blue="0.95980966915004284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HZ-yp-Sah">
                                <rect key="frame" x="145.5" y="279" width="73" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-Ta-aVU">
                                <rect key="frame" x="339" y="14" width="36" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onCancel:" destination="ida-iP-BTe" eventType="touchUpInside" id="3R4-Ji-P67"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-gv-Drz">
                                <rect key="frame" x="28" y="306" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.18340989761830398" green="0.6341494788498202" blue="0.94313134517766495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86O-d2-PeD">
                                <rect key="frame" x="0.0" y="323" width="134.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18340989761830398" green="0.6341494788498202" blue="0.94313134517766495" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4G-Gh-Yal">
                                <rect key="frame" x="121.5" y="323" width="253.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-28-3SB">
                                <rect key="frame" x="284" y="154" width="83" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-pX-lWs">
                                <rect key="frame" x="249" y="154" width="30" height="25"/>
                                <state key="normal" image="account-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLA-Zq-EJj" firstAttribute="top" secondItem="X5R-DQ-jn1" secondAttribute="bottom" constant="5" id="2I5-FW-8QC"/>
                            <constraint firstItem="Iun-ZH-eIQ" firstAttribute="leading" secondItem="QpU-LT-nXE" secondAttribute="leading" id="3Br-r8-Pl1"/>
                            <constraint firstAttribute="trailing" secondItem="qDZ-BH-PrB" secondAttribute="trailing" id="46D-6P-MDI"/>
                            <constraint firstAttribute="bottom" secondItem="E7c-xi-gVw" secondAttribute="bottom" id="65z-CA-PcA"/>
                            <constraint firstItem="NFL-IA-a0Z" firstAttribute="leading" secondItem="dLA-Zq-EJj" secondAttribute="leading" id="7la-Qx-gTN"/>
                            <constraint firstAttribute="trailing" secondItem="E7c-xi-gVw" secondAttribute="trailing" id="B0Z-Xl-w9L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iun-ZH-eIQ" secondAttribute="trailing" constant="8" id="G4u-YE-Dcp"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dLA-Zq-EJj" secondAttribute="trailing" constant="8" id="JZ1-Ck-c1S"/>
                            <constraint firstItem="X5R-DQ-jn1" firstAttribute="top" secondItem="Iun-ZH-eIQ" secondAttribute="bottom" constant="5" id="MZ7-Pf-AYs"/>
                            <constraint firstItem="zlF-pX-lWs" firstAttribute="top" secondItem="qDZ-BH-PrB" secondAttribute="bottom" constant="8" id="NE3-tv-1t8"/>
                            <constraint firstItem="86O-d2-PeD" firstAttribute="top" secondItem="4xJ-db-4up" secondAttribute="bottom" constant="24" id="Nqe-5A-7p9"/>
                            <constraint firstItem="E7c-xi-gVw" firstAttribute="top" secondItem="86O-d2-PeD" secondAttribute="bottom" constant="8" id="PRk-Sk-iow"/>
                            <constraint firstItem="QpU-LT-nXE" firstAttribute="top" secondItem="CaC-98-TjP" secondAttribute="bottom" constant="72" id="QOe-00-kcI"/>
                            <constraint firstItem="X5R-DQ-jn1" firstAttribute="leading" secondItem="QpU-LT-nXE" secondAttribute="leading" id="VRe-fa-WvT"/>
                            <constraint firstItem="4xJ-db-4up" firstAttribute="bottom" secondItem="Qkx-EG-Q1x" secondAttribute="bottom" id="XY1-7I-seh"/>
                            <constraint firstItem="QpU-LT-nXE" firstAttribute="leading" secondItem="ty9-F8-PjH" secondAttribute="leading" constant="8" id="Xxd-Ij-WhH"/>
                            <constraint firstItem="gtW-gv-Drz" firstAttribute="leading" secondItem="ty9-F8-PjH" secondAttribute="leadingMargin" constant="12" id="YRd-zI-i6i"/>
                            <constraint firstItem="5HZ-yp-Sah" firstAttribute="bottom" secondItem="4xJ-db-4up" secondAttribute="bottom" id="aMA-S9-e0b"/>
                            <constraint firstItem="Eho-28-3SB" firstAttribute="top" secondItem="qDZ-BH-PrB" secondAttribute="bottom" constant="8" id="aNe-on-1Rg"/>
                            <constraint firstAttribute="trailing" secondItem="Eho-28-3SB" secondAttribute="trailing" constant="8" id="cUy-B8-AWo"/>
                            <constraint firstItem="86O-d2-PeD" firstAttribute="leading" secondItem="ty9-F8-PjH" secondAttribute="leading" id="cdf-I3-jn2"/>
                            <constraint firstItem="Iun-ZH-eIQ" firstAttribute="top" secondItem="QpU-LT-nXE" secondAttribute="bottom" constant="5" id="fNI-hp-ASZ"/>
                            <constraint firstItem="Qkx-EG-Q1x" firstAttribute="leading" secondItem="NFL-IA-a0Z" secondAttribute="trailing" constant="5" id="gGB-tI-WpJ"/>
                            <constraint firstItem="qDZ-BH-PrB" firstAttribute="top" secondItem="ty9-F8-PjH" secondAttribute="top" id="hUg-yN-wvn"/>
                            <constraint firstItem="Eho-28-3SB" firstAttribute="leading" secondItem="zlF-pX-lWs" secondAttribute="trailing" constant="5" id="hlM-hu-BY3"/>
                            <constraint firstItem="qDZ-BH-PrB" firstAttribute="leading" secondItem="ty9-F8-PjH" secondAttribute="leading" id="iSY-CL-TJ1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X5R-DQ-jn1" secondAttribute="trailing" constant="8" id="kmt-Xe-ZCb"/>
                            <constraint firstAttribute="trailing" secondItem="g4G-Gh-Yal" secondAttribute="trailing" id="naN-p8-Men"/>
                            <constraint firstItem="dLA-Zq-EJj" firstAttribute="leading" secondItem="QpU-LT-nXE" secondAttribute="leading" id="pQz-sU-kob"/>
                            <constraint firstItem="5HZ-yp-Sah" firstAttribute="leading" secondItem="4xJ-db-4up" secondAttribute="trailing" constant="5" id="r8B-tI-9Hq"/>
                            <constraint firstItem="gtW-gv-Drz" firstAttribute="top" secondItem="Qkx-EG-Q1x" secondAttribute="bottom" constant="8" id="uSp-gS-uu3"/>
                            <constraint firstItem="g4G-Gh-Yal" firstAttribute="top" secondItem="5HZ-yp-Sah" secondAttribute="bottom" constant="24" id="v9P-Pg-lHz"/>
                            <constraint firstItem="NFL-IA-a0Z" firstAttribute="top" secondItem="dLA-Zq-EJj" secondAttribute="bottom" constant="10" id="vK9-ud-mfE"/>
                            <constraint firstItem="E7c-xi-gVw" firstAttribute="leading" secondItem="ty9-F8-PjH" secondAttribute="leading" id="xZk-KQ-ioV"/>
                            <constraint firstItem="4xJ-db-4up" firstAttribute="leading" secondItem="Qkx-EG-Q1x" secondAttribute="trailing" constant="15" id="xhG-E3-vEq"/>
                            <constraint firstItem="Qkx-EG-Q1x" firstAttribute="top" secondItem="dLA-Zq-EJj" secondAttribute="bottom" constant="11" id="yRw-mM-SqQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="profile-Icon" id="hHI-cZ-ziC"/>
                    <connections>
                        <outlet property="bannerImage" destination="qDZ-BH-PrB" id="hIg-7I-mFx"/>
                        <outlet property="bioLabel" destination="dLA-Zq-EJj" id="e0r-L6-ZKw"/>
                        <outlet property="followersLabel" destination="4xJ-db-4up" id="qUz-oe-3gB"/>
                        <outlet property="followingLabel" destination="NFL-IA-a0Z" id="nHO-Y3-mpl"/>
                        <outlet property="profileImage" destination="QpU-LT-nXE" id="qt6-Ib-JYO"/>
                        <outlet property="screenNameLabel" destination="Iun-ZH-eIQ" id="v05-kM-iVk"/>
                        <outlet property="tableView" destination="E7c-xi-gVw" id="Vfh-Ag-39b"/>
                        <outlet property="userNameLabel" destination="X5R-DQ-jn1" id="3eP-j3-7NL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv2-U3-o9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="776.76161919040487"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XZh-mb-vYV">
            <objects>
                <viewController id="fNi-vD-6JP" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEa-eg-uCo"/>
                        <viewControllerLayoutGuide type="bottom" id="suI-S2-vcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMb-TS-zSb">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s82-gd-TCe">
                                <rect key="frame" x="8" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mr7-W6-fqu"/>
                                    <constraint firstAttribute="width" constant="50" id="nyL-Pl-Nj9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiu Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-es-wRl">
                                <rect key="frame" x="66" y="72" width="69" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@xiuqchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-Ws-7TP">
                                <rect key="frame" x="66" y="94" width="63.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOo-Ch-sQa">
                                <rect key="frame" x="49" y="183" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Z4B-CT-IZ2"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-wV-zeP">
                                <rect key="frame" x="90" y="183" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="rGU-S1-WZa"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-jd-lNY">
                                <rect key="frame" x="131" y="183" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="zys-Ab-00K"/>
                                </constraints>
                                <state key="normal" title="Button" image="message-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q70-1t-pzu">
                                <rect key="frame" x="8" y="183" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="WLm-48-mbN"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-sQ-rnD">
                                <rect key="frame" x="8" y="154" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-3g-5Rp">
                                <rect key="frame" x="8" y="125.5" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa5-Vp-bdp">
                                <rect key="frame" x="339" y="23" width="31" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onCancel:" destination="fNi-vD-6JP" eventType="touchUpInside" id="Q3i-ID-3AI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcN-jd-lNY" firstAttribute="leading" secondItem="cTt-wV-zeP" secondAttribute="trailing" constant="5" id="2s6-ee-CFk"/>
                            <constraint firstItem="JBB-sQ-rnD" firstAttribute="top" secondItem="uhl-3g-5Rp" secondAttribute="bottom" constant="8" id="3iH-8S-7hM"/>
                            <constraint firstItem="wOo-Ch-sQa" firstAttribute="leading" secondItem="q70-1t-pzu" secondAttribute="trailing" constant="5" id="5WS-pg-x7e"/>
                            <constraint firstItem="JBB-sQ-rnD" firstAttribute="leading" secondItem="s82-gd-TCe" secondAttribute="leading" id="7CO-H8-zqt"/>
                            <constraint firstItem="cJP-es-wRl" firstAttribute="top" secondItem="s82-gd-TCe" secondAttribute="top" id="7sJ-JH-j71"/>
                            <constraint firstItem="wOo-Ch-sQa" firstAttribute="centerY" secondItem="q70-1t-pzu" secondAttribute="centerY" id="8V5-bx-pSS"/>
                            <constraint firstItem="cTt-wV-zeP" firstAttribute="centerY" secondItem="q70-1t-pzu" secondAttribute="centerY" id="A6o-L3-6yP"/>
                            <constraint firstItem="q70-1t-pzu" firstAttribute="leading" secondItem="JBB-sQ-rnD" secondAttribute="leading" id="DPd-gS-pVR"/>
                            <constraint firstItem="xcN-jd-lNY" firstAttribute="centerY" secondItem="cTt-wV-zeP" secondAttribute="centerY" id="HSF-Pb-fkn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uhl-3g-5Rp" secondAttribute="trailing" constant="8" id="NMI-CY-91Q"/>
                            <constraint firstItem="NmO-Ws-7TP" firstAttribute="top" secondItem="cJP-es-wRl" secondAttribute="bottom" constant="3" id="PQF-LV-jJR"/>
                            <constraint firstItem="q70-1t-pzu" firstAttribute="top" secondItem="JBB-sQ-rnD" secondAttribute="bottom" constant="8" id="Tmi-BB-fiz"/>
                            <constraint firstItem="cTt-wV-zeP" firstAttribute="leading" secondItem="wOo-Ch-sQa" secondAttribute="trailing" constant="5" id="WTj-3A-t7O"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="NmO-Ws-7TP" secondAttribute="trailing" constant="8" id="Xey-K3-p0b"/>
                            <constraint firstItem="uhl-3g-5Rp" firstAttribute="leading" secondItem="s82-gd-TCe" secondAttribute="leading" id="ab9-Nx-Myd"/>
                            <constraint firstItem="cJP-es-wRl" firstAttribute="leading" secondItem="s82-gd-TCe" secondAttribute="trailing" constant="8" id="efO-gr-SY2"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cJP-es-wRl" secondAttribute="trailing" constant="8" id="gY3-yK-1Xu"/>
                            <constraint firstItem="uhl-3g-5Rp" firstAttribute="top" secondItem="NmO-Ws-7TP" secondAttribute="bottom" constant="16" id="h0s-kV-FMI"/>
                            <constraint firstItem="s82-gd-TCe" firstAttribute="top" secondItem="rEa-eg-uCo" secondAttribute="bottom" constant="8" id="lWq-ym-Fac"/>
                            <constraint firstItem="s82-gd-TCe" firstAttribute="leading" secondItem="uMb-TS-zSb" secondAttribute="leading" constant="8" id="n7K-4W-eu7"/>
                            <constraint firstItem="NmO-Ws-7TP" firstAttribute="leading" secondItem="s82-gd-TCe" secondAttribute="trailing" constant="8" id="vcs-YD-NKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsc-Q4-Bau"/>
                    <connections>
                        <outlet property="screeNameLabel" destination="cJP-es-wRl" id="4ca-V7-oP0"/>
                        <outlet property="timestampLabel" destination="JBB-sQ-rnD" id="Ijs-fB-v6K"/>
                        <outlet property="tweetLabel" destination="uhl-3g-5Rp" id="0iq-WO-zkX"/>
                        <outlet property="userImage" destination="s82-gd-TCe" id="M8x-01-Bn1"/>
                        <outlet property="usernameLabel" destination="NmO-Ws-7TP" id="zVG-Rx-OUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMA-Lu-GCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="787.55622188905556"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Q5g-jV-DAt">
            <objects>
                <viewController id="Zwf-97-efB" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05i-yy-sRY"/>
                        <viewControllerLayoutGuide type="bottom" id="ziW-xX-EKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMl-zo-URN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-N0-4T4">
                                <rect key="frame" x="16" y="72" width="60" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-dK-FBR" customClass="RSKPlaceholderTextView">
                                <rect key="frame" x="0.0" y="141" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.52404338399999995" green="0.52404338399999995" blue="0.52404338399999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ul-iI-Gua">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yp2-9h-N2Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LBI-9p-f9U">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="Zwf-97-efB" eventType="touchUpInside" id="PbU-x1-0BC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NbS-hG-4ex">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7mt-PF-BVi">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet!"/>
                                <connections>
                                    <action selector="onTweet:" destination="Zwf-97-efB" eventType="touchUpInside" id="T1r-NE-MmG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeView" destination="uqn-dK-FBR" id="ebs-eL-GR5"/>
                        <outlet property="userImage" destination="fiQ-N0-4T4" id="kpw-yU-o7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvi-F5-spu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4039.1999999999998" y="38.23088455772114"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="bgq-a4-kjc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzn-Xs-Olw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8me-uY-0t9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f5C-yN-9Hn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zwf-97-efB" kind="relationship" relationship="rootViewController" id="4NG-hQ-ErT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duc-GN-yTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="39.130434782608695"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nXO-lb-cXm">
            <objects>
                <tabBarController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sum-JF-zOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1ag-oI-TPJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="tdv-74-McE"/>
                        <segue destination="ida-iP-BTe" kind="relationship" relationship="viewControllers" id="nc5-Re-EnY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZv-lO-Bdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="account-icon" width="30" height="25"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yqk-op-uYn"/>
        <segue reference="9cN-hl-gXn"/>
    </inferredMetricsTieBreakers>
</document>
